# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLW1heWZseS00Ny5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_PlMSkD2oFQa1YDJ6BXOShgIMhSMkfoCwS0icIfRH51
MONGODB_URI='mongodb+srv://ayushdb98:<db_password>@cluster0.co2pmhi.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f25693a07769055f78caeec44932674d2f5a356a96b7851b442937f18f1e2fcd'
INNGEST_EVENT_KEY='HUqRJu7vE-bd2F5cEk9SVVvYkv70ygjMWrwsR6rwXxDt4nBx_IoLzrcWz92YuVFeolK3-RJWYfqnyZCTif_gaw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''